CiroZDP/opencraft/.github/actions/webhook_ci/action.yml
name: Webhook GitHub Integration
description: Sends a notification to a discord webhook
inputs:
  BOT_USERNAME:
    description: 'Username to use for the discord bot message'
    default: 'OpenCraft Builds'
    required: false
    type: string
  BOT_AVATAR:
    description: 'URL to use for the avatar of the discord bot message'
    default: 'https://avatars.githubusercontent.com/u/169554495?s=128'
    required: false
    type: string
  CONTENT:
    description: 'Notification message to send'
    required: true
    type: string
  WEBHOOK_URL:
    description: 'Discord webhook URL'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Notification
      shell: sh
      if: ${{ inputs.WEBHOOK_URL != '' }}
      run: |
        curl ${{ inputs.WEBHOOK_URL }} -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"username\": \"${{ inputs.BOT_USERNAME }}\", \"avatar_url\": \"${{ inputs.BOT_AVATAR }}\", \"content\": \"${{ inputs.NOTIFY_MESSAGE }}\" }"

CiroZDP/opencraft/.github/workflows/windows.yml
- uses: ./.github/actions/webhook_ci
  if: ${{ always() && steps.compile.outcome == 'failure' }}
  with:
    CONTENT: 'Failed to compile 32 bit Windows build!'
    WEBHOOK_URL: '${{ secrets.WEBHOOK_URL }}'

CiroZDP/opencraft/.github/workflows/windows.yml
- uses: ./.github/actions/webhook_ci
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    CONTENT: 'Finished compiling x32 Windows build!'
    WEBHOOK_URL: '${{ secrets.WEBHOOK_URL }}'