CiroZDP/opencraft/.github/actions/webhook_ci/action.yml
name: "Webhook CI Notification"
description: "Send notifications to a Discord webhook"
inputs:
  content:
    description: "Optional plain message to send before the embed"
    required: false
    default: null
    type: string
  url:
    description: "Discord webhook URL"
    required: true
    type: string
  embeds:
    description: "JSON structure for Discord embeds"
    required: false
    type: string
runs:
  using: "composite"
  steps:
    - name: Send webhook notification
      shell: bash
      run: ./entrypoint.sh

CiroZDP/opencraft/.github/workflows/windows.yml
- uses: ./.github/actions/webhook_ci
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    content: null
    url: '${{ secrets.WEBHOOK_URL }}'
    embeds: |
      [
        {
          "title": "Windows x32 Build",
          "description": "This workflow has **succeded**!\\nClick [here]() to see the latest version!",
          "color": 511007,
          "thumbnail": {
            "url": "https://img.icons8.com/color/512/windows-11.png"
          }
        }
      ]