CiroZDP/opencraft/.github/actions/build_notifier/action.yml
name: "Build notifier"
description: "Send notifications to a Discord webhook about some build"
inputs:
  title:
    description: "The title of the embed"
    required: true
    type: string
  content:
    description: "Plain message to send before the embed"
    required: true
    type: string
  url:
    description: "Discord webhook URL"
    required: true
    type: string
  icon:
    description: "The url of the icon of the embed"
    required: true
    type: string
  color:
    description: "The color of the embed"
    required: true
    type: number

runs:
  using: "composite"
  steps:
    - name: Validate webhook URL
      shell: sh
      run: |
        # Read inputs
        WEBHOOK_URL="${{ inputs.url }}"

        # Validate webhook URL
        if [ -z "$WEBHOOK_URL" ]; then
          echo "Error: Webhook URL is not provided."
          exit 1
        fi

    - name: Send the notification
      shell: sh
      run: |
        CONTENT="${{ inputs.content }}"
        TITLE="${{ inputs.title }}"
        COLOR=${{ inputs.color }}
        ICON="${{ inputs.icon }}"
        WEBHOOK_URL="${{ inputs.url }}"

        BODY="{\"content\":\"\",\"embeds\":[{\"title\":\"$TITLE\",\"description\":\"$CONTENT\",\"color\":$COLOR,\"thumbnail\":{\"url\":\"$ICON\"}}],\"attachments\":[]}"

        # Send request body and header using curl
        curl -X POST \
          -H "Accept: application/json" \
          -H "Content-Type: application/json" \
          -d "$BODY" \
          "$WEBHOOK_URL"

CiroZDP/opencraft/.github/workflows/linux.yml
- name: Notify success on Discord
  uses: ./.github/actions/build_notifier
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    icon: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/640px-Tux.svg.png'
    title: 'Linux x64 Build'
    content: 'This workflow has **succeeded**.\\nClick [here](https://github.com/CiroZDP/opencraft/actions/workflows/linux.yml) to see the latest version.'
    color: 511007
    url: '${{ secrets.WEBHOOK_BUILD_SUCCESS_URL }}'

CiroZDP/opencraft/.github/workflows/windows.yml
- name: Notify failure on Discord
  uses: ./.github/actions/build_notifier
  if: ${{ always() && steps.compile.outcome == 'failure' }}
  with:
    icon: 'https://img.icons8.com/color/512/windows-11.png'
    title: 'Windows x32 Build'
    content: 'This workflow has **failed**!\\nClick [here](https://github.com/CiroZDP/opencraft/actions/workflows/windows.yml) to see the latest version.'
    color: 16724016
    url: '${{ secrets.WEBHOOK_BUILD_FAILED_URL }}'

CiroZDP/opencraft/.github/workflows/windows.yml
- name: Notify success on Discord
  uses: ./.github/actions/build_notifier
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    icon: 'https://img.icons8.com/color/512/windows-11.png'
    title: 'Windows x32 Build'
    content: 'This workflow has **succeded**!\\nClick [here](https://github.com/CiroZDP/oc-cplatform/actions/workflows/windows.yml) to see the latest version!'
    color: 511007
    url: '${{ secrets.WEBHOOK_BUILD_SUCCESS_URL }}'

CiroZDP/opencraft/.github/workflows/windows.yml
- name: Notify success on Discord
  uses: ./.github/actions/build_notifier
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    icon: 'https://img.icons8.com/color/512/windows-11.png'
    title: 'Windows x32 Build'
    content: 'This workflow has **succeeded**.\\nClick [here](https://github.com/CiroZDP/oc-cplatform/actions/workflows/windows.yml) to see the latest version!'
    color: 511007
    url: '${{ secrets.WEBHOOK_BUILD_SUCCESS_URL }}'